# URI = "mongodb://127.0.0.1:27017/scanserve"
URI = "mongodb+srv://mramanswami:ScanServeDb02@cluster0.o0mg4fc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "AmanSwami,AmanKumarPandey,NaveenYadav"